<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="树莓派摄像头树莓派摄像头模块没有/dev/video0设备节点的问题/etc/下面的modules-load.d/rpi-camera.conf 打开文件在里面添加一行 bcm2835-v4l2 重启就会在/dev/下面发现video0设备节点了安装oss sdkpip install oss2">
<meta name="keywords" content="树莓派">
<meta property="og:type" content="article">
<meta property="og:title" content="使用oss 实现树莓派摄像头采集">
<meta property="og:url" content="http://yoursite.com/2018/05/17/使用oss 实现树莓派摄像头采集/index.html">
<meta property="og:site_name" content="XuQi&#39;s Blog">
<meta property="og:description" content="树莓派摄像头树莓派摄像头模块没有/dev/video0设备节点的问题/etc/下面的modules-load.d/rpi-camera.conf 打开文件在里面添加一行 bcm2835-v4l2 重启就会在/dev/下面发现video0设备节点了安装oss sdkpip install oss2">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-28T23:52:09.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用oss 实现树莓派摄像头采集">
<meta name="twitter:description" content="树莓派摄像头树莓派摄像头模块没有/dev/video0设备节点的问题/etc/下面的modules-load.d/rpi-camera.conf 打开文件在里面添加一行 bcm2835-v4l2 重启就会在/dev/下面发现video0设备节点了安装oss sdkpip install oss2">
  <link rel="canonical" href="http://yoursite.com/2018/05/17/使用oss 实现树莓派摄像头采集/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用oss 实现树莓派摄像头采集 | XuQi's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XuQi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/17/使用oss 实现树莓派摄像头采集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuQi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuQi's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">使用oss 实现树莓派摄像头采集

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-05-17 19:52:00" itemprop="dateCreated datePublished" datetime="2018-05-17T19:52:00+00:00">2018-05-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-28 23:52:09" itemprop="dateModified" datetime="2019-08-28T23:52:09+00:00">2019-08-28</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="树莓派摄像头"><a href="#树莓派摄像头" class="headerlink" title="树莓派摄像头"></a>树莓派摄像头</h3><h4 id="树莓派摄像头模块没有-dev-video0设备节点的问题"><a href="#树莓派摄像头模块没有-dev-video0设备节点的问题" class="headerlink" title="树莓派摄像头模块没有/dev/video0设备节点的问题"></a>树莓派摄像头模块没有/dev/video0设备节点的问题</h4><pre><code>/etc/下面的modules-load.d/rpi-camera.conf
打开文件在里面添加一行 bcm2835-v4l2
重启就会在/dev/下面发现video0设备节点了</code></pre><h3 id="安装oss-sdk"><a href="#安装oss-sdk" class="headerlink" title="安装oss sdk"></a>安装oss sdk</h3><pre><code>pip install oss2</code></pre><a id="more"></a>

<h3 id="创建live-channel"><a href="#创建live-channel" class="headerlink" title="创建live_channel"></a>创建live_channel</h3><pre><code>https://github.com/aliyun/aliyun-oss-python-sdk/blob/master/examples/live_channel.py?spm=a2c4g.11186623.2.37.ibKSTt&amp;file=live_channel.py</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">import os</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">import oss2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 以下代码展示了视频直播相关接口的用法。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 首先初始化AccessKeyId、AccessKeySecret、Endpoint等信息。</span><br><span class="line"># 通过环境变量获取，或者把诸如“&lt;您的AccessKeyId&gt;”替换成真实的AccessKeyId等。</span><br><span class="line">#</span><br><span class="line"># 以杭州区域为例，Endpoint是：</span><br><span class="line">#   http://oss-cn-shenzhen.aliyuncs.com 或</span><br><span class="line">#   https://oss-cn-shenzhen.aliyuncs.com</span><br><span class="line">access_key_id = os.getenv(&apos;OSS_TEST_ACCESS_KEY_ID&apos;, &apos;LTAI4oPl28gTR8pH&apos;)</span><br><span class="line">access_key_secret = os.getenv(&apos;OSS_TEST_ACCESS_KEY_SECRET&apos;, &apos;dg3FXdjjn94p4BMKRbTpO6ryaNfrBn&apos;)</span><br><span class="line">bucket_name = os.getenv(&apos;OSS_TEST_BUCKET&apos;, &apos;live-move&apos;)</span><br><span class="line">endpoint = os.getenv(&apos;OSS_TEST_ENDPOINT&apos;, &apos;oss-cn-shanghai.aliyuncs.com&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 确认上面的参数都填写正确了</span><br><span class="line">for param in (access_key_id, access_key_secret, bucket_name, endpoint):</span><br><span class="line">    assert &apos;&lt;&apos; not in param, &apos;请设置参数：&apos; + param</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 创建Bucket对象，所有直播相关的接口都可以通过Bucket对象来进行</span><br><span class="line">bucket = oss2.Bucket(oss2.Auth(access_key_id, access_key_secret), endpoint, bucket_name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 创建一个直播频道。</span><br><span class="line"># 频道的名称是test_rtmp_live。直播生成的m3u8文件叫做test.m3u8，该索引文件包含3片ts文件，每片ts文件的时长为5秒（这只是一个建议值，具体的时长取决于关键帧）。</span><br><span class="line">channel_name = &apos;test_rtmp_live&apos;</span><br><span class="line">playlist_name = &apos;test.m3u8&apos;</span><br><span class="line">create_result = bucket.create_live_channel(</span><br><span class="line">        channel_name,</span><br><span class="line">        oss2.models.LiveChannelInfo(</span><br><span class="line">            status = &apos;enabled&apos;,</span><br><span class="line">            description = &apos;测试使用的直播频道&apos;,</span><br><span class="line">            target = oss2.models.LiveChannelInfoTarget(</span><br><span class="line">                playlist_name = playlist_name,</span><br><span class="line">                frag_count = 3,</span><br><span class="line">                frag_duration = 5)))</span><br><span class="line"></span><br><span class="line"># 创建直播频道之后拿到推流用的play_url（rtmp推流的url，如果Bucket不是公共读写权限那么还需要带上签名，见下文示例）和观流用的publish_url（推流产生的m3u8文件的url）。</span><br><span class="line">publish_url = create_result.publish_url</span><br><span class="line">play_url = create_result.play_url</span><br><span class="line"></span><br><span class="line"># 创建好直播频道之后调用get_live_channel可以得到频道相关的信息。</span><br><span class="line">get_result = bucket.get_live_channel(channel_name)</span><br><span class="line">print(get_result.description)</span><br><span class="line">print(get_result.status)</span><br><span class="line">print(get_result.target.type)</span><br><span class="line">print(get_result.target.frag_count)</span><br><span class="line">print(get_result.target.frag_duration)</span><br><span class="line">print(get_result.target.playlist_name)</span><br><span class="line"></span><br><span class="line"># 拿到推流地址和观流地址之后就可以向OSS推流和观流。如果Bucket的权限不是公共读写，那么还需要对推流做签名，如果Bucket是公共读写的，那么可以直接用publish_url推流。</span><br><span class="line"># 这里的expires是一个相对时间，指的是从现在开始这次推流过期的秒数。</span><br><span class="line"># params是一个dict类型的参数，表示用户自定义的参数。所有的参数都会参与签名。</span><br><span class="line"># 拿到这个签过名的signed_url就可以使用推流工具直接进行推流，一旦连接上OSS之后超过上面的expires流也不会断掉，OSS仅在每次推流连接的时候检查expires是否合法。</span><br><span class="line">expires = 3600</span><br><span class="line">signed_url = bucket.sign_rtmp_url(channel_name, playlist_name, expires)</span><br><span class="line"></span><br><span class="line"># 创建好直播频道，如果想把这个频道禁用掉（断掉正在推的流或者不再允许向一个地址推流），应该使用put_live_channel_status接口，将频道的status改成“disabled”，如果要将一个禁用状态的频道启用，那么也是调用这个接口，将status改成“enabled”。</span><br><span class="line">bucket.put_live_channel_status(channel_name, &apos;enabled&apos;)</span><br><span class="line">bucket.put_live_channel_status(channel_name, &apos;disabled&apos;)</span><br><span class="line"></span><br><span class="line"># 对创建好的频道，可以使用LiveChannelIterator来进行列举已达到管理的目的。</span><br><span class="line"># prefix可以按照前缀过滤list出来的频道。</span><br><span class="line"># max_keys表示迭代器内部一次list出来的频道的最大数量，这个值最大不能超过1000，不填写的话默认为100。</span><br><span class="line"></span><br><span class="line">prefix = &apos;&apos;</span><br><span class="line">max_keys = 1000</span><br><span class="line"></span><br><span class="line">for info in oss2.LiveChannelIterator(bucket, prefix, max_keys=max_keys):</span><br><span class="line">    print(info.name)</span><br><span class="line"></span><br><span class="line"># 对于正在推流的频道调用get_live_channel_stat可以获得流的状态信息。</span><br><span class="line"># 如果频道正在推流，那么stat_result中的所有字段都有意义。</span><br><span class="line"># 如果频道闲置或者处于“disabled”状态，那么status为“Idle”或“Disabled”，其他字段无意义。</span><br><span class="line">stat_result = bucket.get_live_channel_stat(channel_name)</span><br><span class="line">print(stat_result.status)</span><br><span class="line">print(stat_result.remote_addr)</span><br><span class="line">print(stat_result.connected_time)</span><br><span class="line">print(stat_result.video)</span><br><span class="line">print(stat_result.audio)</span><br><span class="line"></span><br><span class="line">print(publish_url)</span><br><span class="line"></span><br><span class="line"># 如果想查看一个频道历史推流记录，可以调用get_live_channel_history。目前最多可以看到10次推流的记录</span><br><span class="line">#history_result = bucket.get_live_channel_history(channel_name)</span><br><span class="line">#print(len(history_result.records))</span><br><span class="line"></span><br><span class="line"># 如果希望利用直播推流产生的ts文件生成一个点播列表，可以使用post_vod_playlist方法。</span><br><span class="line"># 指定起始时间为当前时间减去60秒，结束时间为当前时间，这意味着将生成一个长度为60秒的点播视频。</span><br><span class="line"># 播放列表指定为“vod_playlist.m3u8”，也就是说这个接口调用成功之后会在OSS上生成一个名叫“vod_playlist.m3u8”的播放列表文件。</span><br><span class="line"></span><br><span class="line">#end_time = int(time.time()) - 60</span><br><span class="line">#start_time = end_time - 3600</span><br><span class="line">#bucket.post_vod_playlist(channel_name,</span><br><span class="line">                         playlist_name,</span><br><span class="line">                         start_time = start_time,</span><br><span class="line">                         end_time = end_time)</span><br><span class="line"></span><br><span class="line"># 如果一个直播频道已经不打算再使用了，那么可以调用delete_live_channel来删除频道。</span><br><span class="line">#bucket.delete_live_channel(channel_name)</span><br></pre></td></tr></table></figure>

<h3 id="生成的channel-url"><a href="#生成的channel-url" class="headerlink" title="生成的channel url"></a>生成的channel url</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rtmp://live-move.oss-cn-shanghai.aliyuncs.com/live/test_rtmp_live</span><br><span class="line"></span><br><span class="line">ffmpeg -f video4linux2 -i /dev/video0  -f flv rtmp://live-move.oss-cn-shanghai.aliyuncs.com/live/test_rtmp_live</span><br><span class="line">	</span><br><span class="line">ffmpeg -ss 0 -i /dev/video0  -f flv “rtmp://live-move.oss-cn-shanghai.aliyuncs.com/live/test_rtmp_live”</span><br><span class="line">	</span><br><span class="line">ffmpeg -f video4linux2 -i /dev/video0  -f flv rtmp://live-move.oss-cn-shanghai.aliyuncs.com/live/test_rtmp_live</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/05/17/使用服务器推送技术实现在线视频/" rel="next" title="使用服务器推送技术实现在线视频">
                  <i class="fa fa-chevron-left"></i> 使用服务器推送技术实现在线视频
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/05/17/Esp8266和HomeKit/" rel="prev" title="Esp8266和HomeKit">
                  Esp8266和HomeKit <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XuQi</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#树莓派摄像头"><span class="nav-number">1.</span> <span class="nav-text">树莓派摄像头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#树莓派摄像头模块没有-dev-video0设备节点的问题"><span class="nav-number">1.1.</span> <span class="nav-text">树莓派摄像头模块没有/dev/video0设备节点的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装oss-sdk"><span class="nav-number">2.</span> <span class="nav-text">安装oss sdk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建live-channel"><span class="nav-number">3.</span> <span class="nav-text">创建live_channel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成的channel-url"><span class="nav-number">4.</span> <span class="nav-text">生成的channel url</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuQi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
