<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="鱼骨图的产生及定义特性要因图，是指一个问题的特性在受到一些要因的影响时，我们将这些要因加以整理，使之成为有相互关系而且有条理的图形，这个图形称为特性要因图。因其外观酷似鱼骨，又称“鱼骨图”。 注意：这里的“特性”指的是一个可以量化和量测的问题，感性的东西不适于作为鱼骨图分析的对象。 例如：我们讲“我们的产品竞争力不强”，它不能作为鱼骨图分析的对象，如果改为“为什么我们的价格比市场平均价格高20%”">
<meta name="keywords" content="品管">
<meta property="og:type" content="article">
<meta property="og:title" content="鱼骨图分析法">
<meta property="og:url" content="http://yoursite.com/2019/07/04/鱼骨图分析法/index.html">
<meta property="og:site_name" content="XuQi&#39;s Blog">
<meta property="og:description" content="鱼骨图的产生及定义特性要因图，是指一个问题的特性在受到一些要因的影响时，我们将这些要因加以整理，使之成为有相互关系而且有条理的图形，这个图形称为特性要因图。因其外观酷似鱼骨，又称“鱼骨图”。 注意：这里的“特性”指的是一个可以量化和量测的问题，感性的东西不适于作为鱼骨图分析的对象。 例如：我们讲“我们的产品竞争力不强”，它不能作为鱼骨图分析的对象，如果改为“为什么我们的价格比市场平均价格高20%”">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/04/鱼骨图分析法/1562221651612.png">
<meta property="og:image" content="http://yoursite.com/2019/07/04/鱼骨图分析法/1562222489648.png">
<meta property="og:image" content="http://yoursite.com/2019/07/04/鱼骨图分析法/1562222501970.png">
<meta property="og:image" content="http://yoursite.com/2019/07/04/鱼骨图分析法/1562222545072.png">
<meta property="og:image" content="http://yoursite.com/2019/07/04/鱼骨图分析法/1562225567288.png">
<meta property="og:image" content="http://yoursite.com/2019/07/04/鱼骨图分析法/1562225587862.png">
<meta property="og:updated_time" content="2019-10-01T04:09:19.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鱼骨图分析法">
<meta name="twitter:description" content="鱼骨图的产生及定义特性要因图，是指一个问题的特性在受到一些要因的影响时，我们将这些要因加以整理，使之成为有相互关系而且有条理的图形，这个图形称为特性要因图。因其外观酷似鱼骨，又称“鱼骨图”。 注意：这里的“特性”指的是一个可以量化和量测的问题，感性的东西不适于作为鱼骨图分析的对象。 例如：我们讲“我们的产品竞争力不强”，它不能作为鱼骨图分析的对象，如果改为“为什么我们的价格比市场平均价格高20%”">
<meta name="twitter:image" content="http://yoursite.com/2019/07/04/鱼骨图分析法/1562221651612.png">
  <link rel="canonical" href="http://yoursite.com/2019/07/04/鱼骨图分析法/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>鱼骨图分析法 | XuQi's Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XuQi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/04/鱼骨图分析法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuQi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuQi's Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">鱼骨图分析法

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-04 14:14:37" itemprop="dateCreated datePublished" datetime="2019-07-04T14:14:37+00:00">2019-07-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-01 04:09:19" itemprop="dateModified" datetime="2019-10-01T04:09:19+00:00">2019-10-01</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="鱼骨图的产生及定义"><a href="#鱼骨图的产生及定义" class="headerlink" title="鱼骨图的产生及定义"></a>鱼骨图的产生及定义</h4><p>特性要因图，是指一个问题的特性在受到一些要因的影响时，我们将这些要因加以整理，使之成为有相互关系而且有条理的图形，这个图形称为特性要因图。因其外观酷似鱼骨，又称“<strong>鱼骨图</strong>”。</p>
<p>注意：这里的“特性”指的是一个可以量化和量测的问题，感性的东西不适于作为鱼骨图分析的对象。</p>
<p>例如：我们讲“我们的产品竞争力不强”，它不能作为鱼骨图分析的对象，如果改为“为什么我们的价格比市场平均价格高20%”，则可作为一个特性来做鱼骨图分析，我们要把问题描述清楚，这是第一步。</p>
<a id="more"></a>

<h4 id="鱼骨图的架构"><a href="#鱼骨图的架构" class="headerlink" title="鱼骨图的架构"></a>鱼骨图的架构</h4><p>由”特性”(<strong>鱼头</strong>)、”大要因”(<strong>主干骨</strong>)、”中要因”(<strong>中鱼刺</strong>)、”小要因”(<strong>小鱼刺</strong>)组成，其基本架构如下：</p>
<p><img src="/2019/07/04/鱼骨图分析法/1562221651612.png" alt="1562221651612"></p>
<p><strong>注意：</strong></p>
<ol>
<li><p>一般来讲：大要因由4~6根组成，针对制造业，大家常用4M1E作为大要因(人、机、料、法、环境、其它)；</p>
</li>
<li><p>中要因由3<del>5根组成，小要因由3</del>5根组成；</p>
</li>
<li><p>大要因、小要因与水平线的夹角一般为60°，中要因水平,这样便于记录；</p>
</li>
</ol>
<h4 id="鱼骨图所要用的方法"><a href="#鱼骨图所要用的方法" class="headerlink" title="鱼骨图所要用的方法"></a>鱼骨图所要用的方法</h4><h5 id="分析问题的手法有两种"><a href="#分析问题的手法有两种" class="headerlink" title="分析问题的手法有两种:"></a>分析问题的手法有两种:</h5><ul>
<li><p>发散思维</p>
</li>
<li><p>收敛思维</p>
</li>
</ul>
<p><strong>1. 鱼骨图使用的是发散思维</strong></p>
<p><strong>2. 画鱼骨图不是一个人的事，它需运用团体的智慧进行脑力激荡</strong></p>
<h5 id="进行脑力激荡要坚持四个原则："><a href="#进行脑力激荡要坚持四个原则：" class="headerlink" title="进行脑力激荡要坚持四个原则："></a>进行脑力激荡要坚持四个原则：</h5><ul>
<li><p>禁止批评</p>
</li>
<li><p>自由奔放</p>
</li>
<li><p>愈多愈好</p>
</li>
<li><p>搭乘便车</p>
</li>
</ul>
<h4 id="鱼骨图制作的步骤"><a href="#鱼骨图制作的步骤" class="headerlink" title="鱼骨图制作的步骤"></a>鱼骨图制作的步骤</h4><h5 id="步骤一：决定问题或质量的特性。"><a href="#步骤一：决定问题或质量的特性。" class="headerlink" title="步骤一：决定问题或质量的特性。"></a>步骤一：决定问题或质量的特性。</h5><p><img src="/2019/07/04/鱼骨图分析法/1562222489648.png" alt="1562222489648"></p>
<h5 id="步骤二：决定大骨4M1E-人-Men-、机器-Machine-、材料-Material-、方法-Method-和环境-Environment"><a href="#步骤二：决定大骨4M1E-人-Men-、机器-Machine-、材料-Material-、方法-Method-和环境-Environment" class="headerlink" title="步骤二：决定大骨4M1E-人(Men)、机器(Machine)、材料(Material)、方法(Method)和环境(Environment"></a>步骤二：决定大骨4M1E-人(Men)、机器(Machine)、材料(Material)、方法(Method)和环境(Environment</h5><p><img src="/2019/07/04/鱼骨图分析法/1562222501970.png" alt="1562222501970"></p>
<h5 id="步骤三：决定中、小要因：可利用因果关系将中、小要因区分出来。"><a href="#步骤三：决定中、小要因：可利用因果关系将中、小要因区分出来。" class="headerlink" title="步骤三：决定中、小要因：可利用因果关系将中、小要因区分出来。"></a>步骤三：决定中、小要因：可利用因果关系将中、小要因区分出来。</h5><h5 id="步骤四：讨论影响问题的主要原因，并圈出。"><a href="#步骤四：讨论影响问题的主要原因，并圈出。" class="headerlink" title="步骤四：讨论影响问题的主要原因，并圈出。"></a>步骤四：讨论影响问题的主要原因，并圈出。</h5><ol>
<li><p>注意尽量框可挖的主因，这样才好下对策；</p>
</li>
<li><p>在同一根上，框了中骨就不框小骨，框了小骨就不框中骨。</p>
</li>
</ol>
<h5 id="步骤五：填上制作目的、日期及制作者等资料。"><a href="#步骤五：填上制作目的、日期及制作者等资料。" class="headerlink" title="步骤五：填上制作目的、日期及制作者等资料。"></a>步骤五：填上制作目的、日期及制作者等资料。</h5><p><img src="/2019/07/04/鱼骨图分析法/1562222545072.png" alt="1562222545072"></p>
<h4 id="绘制画鱼骨图的原则"><a href="#绘制画鱼骨图的原则" class="headerlink" title="绘制画鱼骨图的原则"></a>绘制画鱼骨图的原则</h4><ol>
<li><p>脑力激荡，不可凭个人好恶影响讨论人员的热忱；</p>
</li>
<li><p>要因要“阶层化”，小要因造成中要因，中要因构成问题；</p>
</li>
<li><p>应质问“为何会有这种原因”，将原因逐一列出，如一张图上列不完，可就一个重要的要因再展出另一张鱼骨图；</p>
</li>
<li><p>叙述要因对象应明确，内容需清楚描述（如何造成不良）；</p>
</li>
<li><p>小要因原则上<strong>应考虑其可控性，确实可下对策</strong>；</p>
</li>
<li><p>由大要因到小要因进行讨论，之后再由小要因往大要因追溯，以确认其相关性；</p>
</li>
<li><p>圈选可能重要原因时，搭配查检表做数据收集。</p>
</li>
</ol>
<h4 id="鱼骨图分析法的三种类型"><a href="#鱼骨图分析法的三种类型" class="headerlink" title="鱼骨图分析法的三种类型"></a>鱼骨图分析法的三种类型</h4><h5 id="问题整理型"><a href="#问题整理型" class="headerlink" title="问题整理型"></a>问题整理型</h5><p>主要用于<strong>事前分析</strong>，帮助分析者更好的认清影响问题的全部要素。各个要素于特性值间不存在的原因关系，而是结构构成的因素(摔碎)。</p>
<h5 id="原因型"><a href="#原因型" class="headerlink" title="原因型"></a>原因型</h5><p>只要用于<strong>事后分析</strong>，帮助分析者找到事实背后的根本原因，鱼头在右，特性质通常以为什么…来写(因果)</p>
<p><img src="/2019/07/04/鱼骨图分析法/1562225567288.png" alt="1562225567288"></p>
<h5 id="对策型"><a href="#对策型" class="headerlink" title="对策型"></a>对策型</h5><p>主要用于罗列解决问题的办法。鱼头在左，特性质通常以“如何提高/改善”来写(摔碎)</p>
<p><img src="/2019/07/04/鱼骨图分析法/1562225587862.png" alt="1562225587862"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/品管/" rel="tag"># 品管</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/01/C++常用工具类/" rel="next" title="C++常用工具类">
                  <i class="fa fa-chevron-left"></i> C++常用工具类
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/07/05/wireshark插件开发之vsomeip协议/" rel="prev" title="wireshark插件开发之vsomeip协议">
                  wireshark插件开发之vsomeip协议 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XuQi</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#鱼骨图的产生及定义"><span class="nav-number">1.</span> <span class="nav-text">鱼骨图的产生及定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鱼骨图的架构"><span class="nav-number">2.</span> <span class="nav-text">鱼骨图的架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鱼骨图所要用的方法"><span class="nav-number">3.</span> <span class="nav-text">鱼骨图所要用的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分析问题的手法有两种"><span class="nav-number">3.1.</span> <span class="nav-text">分析问题的手法有两种:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进行脑力激荡要坚持四个原则："><span class="nav-number">3.2.</span> <span class="nav-text">进行脑力激荡要坚持四个原则：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鱼骨图制作的步骤"><span class="nav-number">4.</span> <span class="nav-text">鱼骨图制作的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤一：决定问题或质量的特性。"><span class="nav-number">4.1.</span> <span class="nav-text">步骤一：决定问题或质量的特性。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤二：决定大骨4M1E-人-Men-、机器-Machine-、材料-Material-、方法-Method-和环境-Environment"><span class="nav-number">4.2.</span> <span class="nav-text">步骤二：决定大骨4M1E-人(Men)、机器(Machine)、材料(Material)、方法(Method)和环境(Environment</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤三：决定中、小要因：可利用因果关系将中、小要因区分出来。"><span class="nav-number">4.3.</span> <span class="nav-text">步骤三：决定中、小要因：可利用因果关系将中、小要因区分出来。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤四：讨论影响问题的主要原因，并圈出。"><span class="nav-number">4.4.</span> <span class="nav-text">步骤四：讨论影响问题的主要原因，并圈出。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤五：填上制作目的、日期及制作者等资料。"><span class="nav-number">4.5.</span> <span class="nav-text">步骤五：填上制作目的、日期及制作者等资料。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制画鱼骨图的原则"><span class="nav-number">5.</span> <span class="nav-text">绘制画鱼骨图的原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鱼骨图分析法的三种类型"><span class="nav-number">6.</span> <span class="nav-text">鱼骨图分析法的三种类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题整理型"><span class="nav-number">6.1.</span> <span class="nav-text">问题整理型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原因型"><span class="nav-number">6.2.</span> <span class="nav-text">原因型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对策型"><span class="nav-number">6.3.</span> <span class="nav-text">对策型</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuQi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
